<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="242" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Authorization" ZOrder="11" X="763" Y="342" Height="273" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Group" ZOrder="2" X="1219" Y="342" Height="135" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Individual_Task" ZOrder="10" X="1794" Y="342" Height="204" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Params" ZOrder="1" X="1447" Y="342" Height="365" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Student" ZOrder="9" X="991" Y="342" Height="227" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Teacher" ZOrder="8" X="535" Y="342" Height="227" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Authorization_Student" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Authorization_Teacher" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Individual_Task_Student" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1213</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>1794</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Params_Student" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1213</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>1447</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Group" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>